# Daedalus

./: Dockerfile  README.md  build.gradle  docker-compose.yaml  jococo.gradle  settings.gradle
src/main/java/tech/fourqa/daedalus/: DaedalusApplication.java
src/main/resources/: application.yaml
src/main/resources/db/changelog/: changelog-master.yaml
src/test/resources/: application.yaml
